; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
lib_ldf_mode = deep+
lib_deps = 
	mathworks/ThingSpeak@^2.0.0
    thingsboard/TBPubSubClient@^2.9.1
	thingsboard/ThingsBoard@0.6
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@6.20.0
	arduino-libraries/NTPClient@^3.2.1